
.toggle-switch {
  color: var(--light-grey);
}

.custom-control-label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title-page {
  font-size: 3em;
  font-family: Montserrat, sans-serif;
}

.message {
  text-align: justify;
  font-size: 1em;
}

.table td {
  overflow-wrap: break-word;
}

.page {
  background-color: var(--accent);
  box-shadow: 0 0.15em 0.25em 0.05em rgba(0, 0, 0, 0.175);
  color: white;
  height: 70vh;
  padding: 3em 6em 3em 6em;
  display: flex;
  overflow-y: auto;
}

.card-header-text {
  font-weight: bold;
  margin-top: 0.2em;
}

.card-header {
  display: flex;
  flex-direction: row;
}

.carousel-header {
  display: flex;
  flex-direction: row;
}

.profile-pic-container-small {
  background: rgba(255, 255, 255, 0);
  height: 2em;
  width: 2em;
  border-radius: 100%;
  display: flex;
}

.card {
  display: inline-block;
}

.message-card {
  background-color: var(--light-grey);
  width: 100%;
  word-break: break-word;
  max-height: 30em;
  overflow-y: auto;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 2;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-color: var(--gray-dark);
  opacity: 0.5;
  border-radius: 1em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
